used only filtered data

feature filtering muctect:
genes_scoring: 5.9% 
genes_function_associated: 3.9%
cytogenetic_feature: 40%
genes_tlod: 41%

feature selecting strelka:
genes_scoring: 16% 
genes_function_associated: 24.3%
cytogenetic_feature: 40%
genes_qss: 6.1%
genes_big_qss: 11.3%

selected % of features from all selected features:

muctect: 100%
strelka: 100%

algorithm: nnet (250) (muctect)
strelka & all: logistic regression

join manually (71% with nnet)


Test: 
apply 35% + MPLC default (muctect)
test_f1: 0.9565 (+/- 0.0500)
train_f1: 0.9907 (+/- 0.0016)

apply 5.2% +  MPLC default (strelka)
test_f1: 0.7626 (+/- 0.0559)
train_f1: 0.9976 (+/- 0.0022)