used only filtered data

feature filtering muctect:
genes_scoring: 5.9% 
genes_function_associated: 3.9%
cytogenetic_feature: 40%
genes_tlod: 41%

feature selecting strelka:
genes_scoring: 16% 
genes_function_associated: 24.3%
cytogenetic_feature: 40%
genes_qss: 6.1%
genes_big_qss: 11.3%

selected % of features from all selected features:

muctect: 100%
strelka: 100%

algorithm: nnet (250) (muctect)
strelka & all: logistic regression

join manually (71% with nnet)


hypotesis 1:

Test: 
apply 35% + MPLC default (muctect)
test_f1: 0.9565 (+/- 0.0500)
train_f1: 0.9907 (+/- 0.0016)

apply 5.2% +  MPLC default (strelka)
test_f1: 0.7626 (+/- 0.0559)
train_f1: 0.9976 (+/- 0.0022)

hypotesis 2:

apply 23% + SVM default prob=true (muctect)
test_f1: 0.9424 (+/- 0.0350)
train_f1: 0.9725 (+/- 0.0029)

apply 9% + SVM C=2 prob=true (strelka)
test_f1: 0.8939 (+/- 0.0485)
train_f1: 0.9795 (+/- 0.0029)


Joining:
apply 7% SVM default prob=true
test_f1: 0.9113 (+/- 0.0565)
train_f1: 0.9812 (+/- 0.0023)


hypotesis 3:

apply 22% + voting (muctect)
test_f1: 0.9510 (+/- 0.0342)
train_f1: 0.9890 (+/- 0.0026)

apply 9% + voting (strelkla)
test_f1: 0.9032 (+/- 0.0336)
train_f1: 0.9862 (+/- 0.0027)

joining:
apply 7% + voting
test_f1: 0.9224 (+/- 0.0429)
train_f1: 0.9917 (+/- 0.0023)
